name: Julian Bede
locality: 
country: Hungary
role: <a href="">Sales Development Representative 2</a>
reports_to: christina-souleles
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: julianbede
departments:
  - Sales Development
specialty: 
expertise:
story:

