name: Randeep Nag
locality: 
country: United Kingdom
role: <a href="">Sales Development Representative 1</a>
reports_to: christina-souleles
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rnag
departments:
  - Sales Development
specialty: 
expertise:
story:

