name: Adeola Badmos
locality: Rochester, Kent
country: United Kingdom
role: <a href="/job-families/finance/procurement-operations/#procurement-category-manager">Procurement Category Manager</a>
reports_to: aleshiahansen
picture: adeolabadmos.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: adeolabadmos
departments:
  - Business Technology
specialty: 
expertise:
story: 'Adeola is passionate about saving cost, getting value for money, and management of stakeholders & Suppliers. Outside of work, I love travelling, reading & spending time with families & friends. I am so excited to be part of the Gitlab team.

'

